{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "func",
			"label": "func: start",
			"command": "start",
			"problemMatcher": "$func-powershell-watch",
			"isBackground": true,
			"options": {
				"cwd": "${workspaceFolder}/FunctionApp"
			}
		}
	]
}